{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Point will leave at 7AM sharp from the following institutes, the participants of the following universities are required to contact thier respective Ambassadors \par
Jinnah for women \par
Bahria\par
KU\par
NED\par
IQRA (North)\par
Routes for the rest of the participants\par
Route # 1.   \tab\tab\par
Drivers Name\par
Ashraf-0312-3507737\tab                  \tab\par
Point coordinator: Muntazir   03344482011\par
1. Malir Cantt gate 6 Phase ll\tab 06:55\tab\par
2. Askri 5\tab                                 07:00\tab\par
3. Phase 1\tab                                 07:10\tab\par
4. Falcon \tab                                 07:15\tab\par
5. CMH\tab                                                  07:25\tab\par
6. X 20\tab                                                    07:30\tab\par
7. Cantt Bazar\tab                                  07:35\tab\par
4. Malir Cantt Gate # 2\tab                  07:40\tab\par
5. FAST-NU\tab                                  07:55\tab\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
Route # 2\tab\tab\par
Drivers Name\par
Fazal-0301-5543216                  \tab\par
point coordinator: Akeed   03362622072\par
                                       Saad      03422606754\par
1.       Fariya Chowke\tab         06:55\tab\par
2.\~\~\~\~\~\~\~ Kneez Fatima \tab         07:00\tab\par
3.\~\~\~\~\~\~\~ Madras Choke\tab          07:05\tab\par
4.       Suchal Goath\tab          07:10\par
5.\~\~\~\~\~\~\~ Kiran Hospital\tab          07:15\tab\par
6.\~\~\~\~\~\~\~ Chapal Garden\tab           07:20\tab\par
7.        Malir\tab                            7:25\tab\par
8.\~\~\~\~\~\~\~ FAST-NU\tab                            07:55\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
Route # 3.\par
Drivers Name\tab\tab\par
Murtaza-0321-2097896                   \tab\par
point coordinator:    Farhal 03110023293\par
1.\~\~\~\~\~\~\~Sindh Baloch\tab                 06:50\tab\par
2.      Kamran Chowrangi                06:55\tab\par
3.      Munawar Chowrangi\tab 07:00\tab\par
4.\~\~\~\~\~\~\~\~Rado Center\tab                  07:05\tab\par
5.\~\~\~\~\~\~\~\~Darul Sehat \tab                   07:10\tab\par
6.\~\~\~\~\~\~\~\~FAST-NU\tab                                   07:45\tab\par
\tab\par
Route # 4\par
Drivers Name\tab\tab\par
Lala 0333-3305119\tab  \tab\par
point coordinator:  Hammad 03242263424\par
1.\~      Maymar More\tab 06:55\tab\par
2.\~      Al Asif\tab                 07:00\tab\par
3.\~      Paradise Bakery\tab 07:05\tab\par
4.      Maskan\tab                 07:10\tab\par
5.\~      Disco Bakry\tab 07:15\tab\par
6.\~      Alladin\tab                 07:20\tab\par
7.\~      Lasania\tab                 07:25\tab\par
8.\~      Askari 4\tab                 07:30\tab\par
13.\~\~\~\~ Fast NU\tab                 07:55\tab\par
\tab\tab\par
Route # 5.\tab\tab\par
Drivers Name\par
Danish-0303-2669426\tab  \tab\par
point coordinator: Ahsan  03342184651\par
1.\~\~\~4K Stop\tab                   06:30\par
2.\~\~\~2 Minute\tab                   06:35\tab\par
3.\~\~\~Power House\tab   06:45\tab\par
4.\~\~\~Saleem Center\tab   06:50\tab\par
5.\~\~\~UP-More\tab                   06:55\tab\par
6.\~\~\~Nagan (Dahli Hall)\tab    07:00\tab\par
7.\~\~\~Shadman 2-1\tab    07:05\tab\par
8.\~\~\~Sakhi Hassan\tab    07:10\tab\par
9.\~\~\~DC Office\tab                    07:15\tab\par
12.\~UBL Sports(KIHD)\tab     07:20\tab\par
Malir\tab                                      07:35\tab\par
13.\~\~FAST-NU\tab                      07:55\tab\par
\tab\tab\par
Route # 6. \tab\tab\par
Drivers Name\par
Ramzan-0313-2253216\tab    \tab\par
point coordinator: Uzair 03462240687\par
1.\~\~\~ Ajmair Nagri\tab    07:00\par
2.\~\~\~ Bara Dari\tab                     07:05\tab\par
3.    Babul Islam\tab                     07:10\tab\par
4.\~\~\~ Disco More\tab                       07:15\tab\par
5.    Al Habib\tab                       07:20\tab\par
6.    Power House\tab        07:25\tab\par
7.    Edhi Centre\tab                         07:30\tab\par
FAST-NU\tab                         07:50\tab\par
\tab\tab\par
Route # 7\par
Drivers Name\tab\tab\par
Meer Mohd 0344-2713332         \tab\par
point coordinator: Jazib  03342922130\par
1.\~\~\~\~\~\~\~Kalandria\tab                             06:50\tab\par
2.\~\~\~\~\~\~ Landikotal\tab             07:00\tab\par
3.\~\~\~\~\~\~ Tahir Villas\tab              07:05\tab\par
4.\~\~\~\~\~\~\~Ayesha Manzil \tab               07:10\tab\par
5.\~\~\~\~\~\~ Naseerabad\tab               07:20\tab\par
6.\~\~\~\~\~\~ FAST-NU\tab                               07:45\tab\par
\tab\tab\par
Route # 8\tab\par
Drivers Name\tab\par
Sajjad-0323-3617141\tab  \tab\par
point coordinator:  Haider 03443065709\par
1.     Shipowner\tab                  06:50\par
3.\~\~\~\~\~ 5 Star\tab                   07:00\tab\par
4.\~\~\~\~\~ Farooq-e-Azam\tab   07:05\tab\par
5.\~\~\~\~\~ Mateen Food\tab   07:10\tab\par
6.\~\~\~\~\~ Niaz Manzil\tab   07:15\tab\par
7.     Dental College\tab   07:20\tab\par
8.    Gulberg\tab                   07:25\tab\par
9.     Malir\tab                  07:35\tab\par
10.\~\~\~\~\~ FAST-NU\tab                   07:55\tab\par
\tab\tab\par
\tab\tab\par
Route # 9\tab\tab\par
Drivers Name\par
Aslam 0300-2351056\tab  \tab\par
point coordinator: Hamza  03330218492\par
1.\~\~\~\~\~ Anda More\tab 06:40\tab\par
2.      Disco More\tab 06:50\tab\par
3.\~\~\~\~\~ AL Habib\tab                 07:00\tab\par
4.\~\~\~\~\~ Caf\'e9 2 days\tab 07:10\tab\par
5.\~\~\~\~\~ Namak Bank\tab 07:20\tab\par
6.\~\~\~\~\~ Fazal Mill\tab                 07:25\tab\par
7.\~\~\~\~\~ FAST NU\tab                 07:50\tab\tab\tab\par
\tab\tab\par
Route # 10\tab\tab\par
Drivers Name\par
Fareed-0322-3185971                 \tab\par
point coordinator:  Arsalan 03323758820\par
1.\~\~\~\~\~\~\~\~ Bara Board\tab                 06:40\tab\par
2.\~\~\~\~\~\~\~\~ Golimar Chowrangi\tab 06:50\tab\par
3.\~\~\~\~\~\~\~\~\~Petrol Pump\tab                  07:00\tab\par
4.\~\~\~\~\~\~\~\~\~4 # Liaquatabad\tab                  07:05\tab\par
5.\~\~\~\~\~\~\~\~ 10 # Lalu Khait\tab                  07:10\tab\par
6.\~\~\~\~\~\~\~\~ Baloch Hotel\tab                   07:10\tab\par
7.\~\~\~\~\~\~\~\~ Hassan Square\tab                   07:15\tab\par
8.\~\~\~\~\~\~\~\~ Mumtaz Manzil\tab                   7.20\tab\par
9.\~\~\~\~\~\~\~\~ BaitulMukaram\tab                  07:25\tab\par
10.\~\~\~\~   Urdu Science\tab                   7.27\tab\par
11.      Lal Flate\tab                                  07:30\tab\par
12.\~\~\~\~   FAST-NU\tab 07:45\tab                   8.00\par
Route # 11\tab\par
Drivers Name\par
Riaz 0336-2185191           \par
point coordinator: Ammar 03323079892\par
1.   Garden PSO Pump\tab 06:40\par
2.   Soldier Bazar 1,2,3,\tab 06:50\tab\par
3.   Guromander\tab 07:00\tab\par
4.   Jail Chorangi\tab 07:10\tab\par
5.   New Town\tab                 07:05\tab\par
6.   Liaquat Library\tab 07:10\tab\par
7.   Peer Pagara Road\tab 07:20\tab\par
7.   FAST-NU\tab                 07:45\tab\par
\tab\par
Route No # 12\par
Drivers Name\par
Zikria 0300-3912567\tab  \par
point coordinator: Hamza 03213317332\par
1.    Gull Plaza\tab                  06:40\tab\par
2.    7 Day\tab                  06:52\tab\par
3.     Numaish\tab                  06:55\tab\par
4.     Noorani\tab                   07:00\tab\par
5.     Khalid Bin Walid (Madicare)\tab 07:05\tab\par
6.     Sharfabad\tab                    07:10\tab\par
7      Bahadurabad\tab     07:15\tab\par
8      Agha Khan H.\tab     07:10\tab\par
9      Dalmian(Bahria Uni)    07:15\tab\par
10.    Fast Nu\tab                       07:55\tab\par
\tab\par
\tab\tab\par
Route # 13\par
Drivers Name\tab\tab\par
M Ali-0313-2887078\tab  \tab\par
point coordinator: Zain  03452340110\par
1.\~\~ Karachi auditorium\tab 06:40\tab\par
2.\~\~ Ali bhai\tab                 07:00\tab\par
3.\~\~ Jamat Khana\tab 07:05\tab\par
4.\~\~ Fatimeet\tab                07:10\tab\par
6.\~\~ Noori Kabab\tab 07:15\tab\par
7.\~\~ Zahid Nehari\tab 07:20\tab\par
8.\~\~ Laberty\tab                 07:25\tab\par
9.\~\~ Hill Park\tab                 07:30\tab\par
10. Zubaida Hospital\tab 07:35\tab\par
11.\~\~Fast NU\tab                 07:55\tab\par
\tab\tab\par
Route # 14\tab\tab\par
Drivers Name\par
Abid 0300-2164023\tab\tab\par
point coordinator: Hallar 03002668009\par
1.\~\~\~\~ 3 Talwar\tab                 06:40\tab\par
2.\~\~\~\~\~Race Course\tab 06:45\tab\par
3.\~\~\~\~\~Cantt Station\tab 07:00\tab\par
4.\~\~\~\~\~ Askri III\tab                  07:05\tab\par
5.        Kala Pull\tab                 07:10\tab\par
6.       Mill Area\tab                 07:20\tab\par
7.       Fast-NU\tab                 07:55\tab\par
\tab\par
Route # 15\par
Drivers Name\tab\tab\par
Shakil-0300-2665483\tab  \tab\par
point coordinator: Daniyal 03238851192\par
1.\~\~\~\~\~\~ Tower   \tab                 06:25\tab\par
2.\~\~\~\~\~\~ Tyre Compny\tab 06:30\tab\par
3.\~\~\~\~\~\~ Boat Basan\tab 06:35\tab\par
4.\~\~\~\~\~\~ Ziauddin               \tab 06:40\tab\par
5.\~\~\~\~\~\~ Bilawal House   \tab 06:42\tab\par
7.\~\~\~\~\~\~ Zamzama  \tab 06:47\tab\par
8.\~\~\~\~\~\~  Gizri                     \tab 07:00\tab\par
9.\~\~\~\~\~\~  Punjab Chowrangi  \tab 07:10\tab\par
10.      Phase 4                \tab 07:15\par
11.     Khayaban-e-itehad 07:20\tab\par
12.      Crossing  \tab                 07:25\par
13.      Nasir Jump         \tab 07:30\tab\par
14.      Landhi # 6        \tab 07:35\tab\par
15.      Landhi # 4        \tab 07:40\tab\par
16.      Landhi # 1    \tab 07:45\tab\par
17.\~\~\~\~\~\~ Fast NU            \tab 08:00\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
Route # 16 \tab\tab\par
Drivers Name\par
Hasham 0321-2924603\tab  \tab\par
point coordinator: Ehtisham 03343768370\par
1.\~\~\~ \~26th Street\tab                06:40\tab\par
2.\~\~\~\~ Marvi Road\tab                06:50\tab\par
3.\~\~\~\~ Kh. Bukhari\tab 07:05\tab\par
4.\~\~\~\~ Shahbaz\tab                 07:10\tab\par
5.     Xect Stop\tab                 07:15\tab\par
6.\~\~\~\~ Hino Bridge\tab 07:20\tab\par
7.\~\~\~\~ Singer Ch.\tab                 07:25\tab\par
9.\~\~\~  FAST-NU\tab                 07:55\tab\par
\tab\tab\par
Route # 17\par
Drivers Name\tab\par
Aslam 0322-2808926\tab\tab\par
point coordinator: Binaz 03422406961\par
1.\~\~ Teen Hatti\tab                 07:00\tab\par
2.\~\~ Dak khana 10 # \tab 07:05\tab\par
3.\~\~ Karimabad\tab                07:10\tab\par
4.\~\~ Ayesha Manzil\tab 07:20\tab\par
5.\~\~ Naseerabad\tab                07:25\tab\par
6.\~\~ Water Pump\tab 07:30\tab\par
7.\~\~ Ancholi\tab                 07:35\tab\par
8.\~\~ FAST-NU\tab                 07:55\tab\par
\tab\tab\par
Route # 18\tab\par
Drivers Name\tab\par
Mohsin-0333-2192358\tab  \tab\par
point coordinator: Umair 0331313046\par
1.\~\~   7 # Nazimabad \tab 06:35\tab\par
2.\~\~\~  Abbasi Hospital\tab 06:45\tab\par
3.\~  \~ Khalafat Chowke\tab 06:50\tab\par
4.\~\~   Abdullah College \tab 06:55\tab\par
5.\~\~   Orangi Town\tab 07:05\tab\par
7.     Mosa Colony\tab 07:10\tab\par
8.\~\~\~\~\~Usman Memorial \tab 07:15\tab\par
9.\~\~\~\~\~DC Office\tab                 07:20\tab\par
10.\~\~ Fast NU \tab                 07:55\tab\par
\tab\tab\par
Route # 19\tab\par
Drivers Name\par
Bahram-0321-7013755\tab   \par
1.  Gulshan-e-Hadeed   \tab    07:00\tab\par
2.  Steel Town\tab                    07:10\tab\par
3.  Razaqabad\tab                    07:20\tab\par
4.  FAST-NU\tab                    07:45\tab\par
\tab\tab\par
Route # 20\tab\tab\par
Drivers Name\par
Rehmat 0311-1047808\tab                \tab\par
point coordinator:  Shujan 03129109093\par
1.\~\~ Comander CNG Pump\tab 07:05\tab\par
2.\~\~ Safoora\tab                                07:10\tab\par
3.\~ Cantt Gate 2\tab                                07:15\tab\par
4.\~ Model More\tab                                07:20\tab\par
5.\~ Model Colony\tab                 07:25\tab\par
6.\~ Saud Abad\tab                                 07:30\tab\par
7.\~ Malir 15\tab                                 07:40\tab\par
9.\~ FASTNU\tab                                  07:55\tab\par
\tab\tab\par
\tab\tab\par
\par
Route # 21\tab\tab\par
Drivers Name\par
Iqbal-0321-2502593\tab  \tab\par
point coordinator:  Umer 03345082933\par
1.\~\~\~\~\~\~\~ Urdu Bazar\tab 06:40\tab\par
2.\~\~\~\~\~\~\~ Pridy Station\tab 06:50\tab\par
3.\~\~\~\~\~\~\~ Regal\tab                07:00\tab\par
4.\~\~\~\~\~\~\~ Sarawan\tab               07:00\tab\par
5.\~\~\~\~\~\~\~ Lucky Star\tab 07:05\tab\par
6.\~\~\~\~\~\~\~ Regent Plaza\tab 07:10\tab\par
7.\~\~\~\~\~\~\~ FTC\tab                 07:20\tab\par
8.\~\~\~\~\~\~\~ Nursary\tab                07:30\tab\par
9.\~     Lal Kothi\tab                07:35\tab\par
12.\~     Paf Base Faisal\tab 07:40\tab\par
9.\~      Dig Road\tab               07:50\tab\par
10.\~\~\~\~ Star Gate                 07:55\tab\par
11.\~\~\~\~ Wireless Gate \tab 08:00\tab\par
12.\~\~\~\~ Malir Halt near ufone\tab 08:00\tab\par
13.\~     FAST-NU\tab                 08.05\tab\par
\tab\tab\par
Route No 22\tab\tab\par
Drivers Name\par
Jaffar-0346-2339646\tab  \par
point coordinator: Tauseen 03122036440\par
1.\~\~ Asghar Ali Std\tab 07:00\tab\par
2.\~\~ Katti Pahari\tab                 07:10\tab\par
3.\~\~ Muka Chowke\tab 07:15\tab\par
4.\~\~ Bhijan Choke\tab 07:20\tab\par
5.\~\~ 13D1 Signal\tab                  07:25\tab\par
6.\~\~ Mochi More \tab 07:30\tab\par
7.\~\~ FAST-NU        \tab 07:35\tab\par
\tab\tab\par
Route No 23\tab\tab\par
Drivers Name\par
Yaseen 0335-7678501\tab  \tab\par
point coordinator: Sameer 03422790046\par
1.  KDA\tab                                07:00\tab\par
2.  Haydri\tab               07:05\tab\par
3.  Al Habib\tab                07:10\tab\par
4.  Namak Bank \tab 07:15\tab\par
Namak Bank\tab                 07:20\par
FAST-NU\tab                  07:55\tab\tab\par
\tab\tab\par
Route # 25\tab\tab\par
Drivers Name\par
Imran-0315-3817140\tab   \tab\par
point coordinator: Salman 03333608755\par
1.\~\~ Johar More\tab                  07:00\tab\par
2.\~\~ Hil Top\tab                  07:05\tab\par
3.\~\~ Perfume Chowke\tab 07:10\par
4.\~\~ Johar Chowrangi\tab 07:15\tab\par
5.\~\~ Mosmiyat\tab                 07:20\tab\par
6.\~\~ Johar Complex\tab 07:25\par
7.   Security Printing\tab 07:30\tab\par
7.    Fast\tab                 07:55\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
Route # 26\tab\tab\par
Drivers Name\par
Javaid 0300-2048247\tab   \tab\par
point coordinator: Zohair 03422335008\par
1.\~\~ Lala Zar Nipa\tab 07:00\tab\par
2.\~\~ Safari Park\tab                 07:05\tab\par
3.\~\~ Samama\tab                 07:10\tab\par
4.\~\~ Continental\tab                 07:15\tab\par
5.\~\~ Kesc\tab                 07:20\tab\par
6. Johar Chowrangi\tab 07:25\tab\par
7.\~\~ Hill Top\tab                 07:30\tab\par
8.  Fast\tab 07:55\tab                 07:55\par
\tab\tab\par
\tab\par
Route 29\tab\tab\par
Drivers Name\par
Asghar\tab                              \tab\par
5.\~\~\~\~\~\~\~ Kala Pull\tab 07:05\tab 06:50\par
6.\~\~\~\~\~\~\~ Deffance More\tab 07:05\tab\par
7.\~\~\~\~\~\~\~ Akhter Colony\tab 07:10\tab\par
8.\~\~\~\~\~\~\~ Hino Chowrangi\tab 07:15\tab\par
9.       Deffance View\tab 07:20\tab\par
10.     PAF Chapter\tab 07:25\tab\par
10.\~\~\~\~\~\~FAST-NU\tab 07:55\tab 07:45\par
}
 